<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Charm Sweets and Treats</title>
    <style>
        h1 {
            color: purple;
        }

        body {
            background-color: pink;
        }

        p {
            color: purple;
            font-size: 24px;
        }

        img {
            display: block;
            border-radius: 20%;
        }

        h2 {
            text-align: center;
            font-size: 48px;
            color: purple;
        }

        h3 {
            text-align: center;
            font-size: 48px;
            color: purple;
        }

        h4 {
            display: block;
            text-align: center;
            font-size: 48px;
            color: purple;
        }

        h5 {
            text-align: right;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: purple;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: pink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: lavender;
            color: pink;
        }

        figure {
            display: block;
            overflow: hidden;
            float: left;
            padding-top: 5em;
            padding-bottom: 5em;
            text-align: center;
            max-width: 100%;
        }

        .container {
            overflow: auto;
        }

        .strip {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="prototype.html">Home</a>
        <a href="gallery.html">Gallery </a>
        <a href="https://forms.gle/c92sckiFcMDofWxBA">Order Form</a>
        <a class="active">About Us</a>

    </div>
    <h1><strong> logo</strong> </h1>
    <img src="pictures/me_charm.jpg"
                width="300">
    <p><strong><em>We are a mother and daughter duo. <br> We specialize in making others happy by bringing their
        events alive with our personalized sweets,treats and things. <br> We can make anything
        from chocolate covered fruit to cupcakes. <br> We also make keepsake books and
        shower favors <br> </em></strong></p>
</body>

</html>