<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Charm Sweets and Treats</title>
        <style>
                h1 {
                        color: purple;
                }

                body {
                        background-color: pink;
                }

                p {
                        color: purple;
                }

                img {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        border-radius: 20%;
                }

                h2 {
                        text-align: center;
                        font-size: 48px;
                        color: purple;
                }

                h3 {
                        text-align: center;
                        font-size: 48px;
                        color: purple;
                }

                h4 {display: block;
                        text-align: center;
                        font-size: 48px;
                        color: purple;
                }

                /* Add a black background color to the top navigation */
                .topnav {
                        background-color: purple;
                        overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                        float: left;
                        color: pink;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                        background-color: lavender;
                        color: pink;
                }

                figure {
                        width: 25%;
                        float: left;
                        margin: 0;
                        text-align: center;
                        padding: 0;
                }
        </style>
</head>

<body>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">Gallery </a>
                <a href="#contact">Contact</a>
                <a href="#about">About Us</a>
        </div>
        <h1><strong> logo</strong> </h1>
        <h2><em>Sweets</em></h2>

        <h3><em>Treats</em></h3>
        <figure>
                <img src="pictures/pic_baby_shower_april_candy_jar.jpg" width="200">
                <figcaption>Personalized Candy Plastic Jars</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_baby_shower_popa_table.jpg" width="200">
                <figcaption>Batman Theme Table</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_baby_shower_april_table.jpg" width="200">
                <figcaption>Personalized Letters or Name</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_baby_shower_taylor_table.jpg" width="200">
                <figcaption>Themed Baby Shower Table </figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_babybook_marie .jpg" width="200">
                <figcaption>Personalized Babybook</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_babybook_popa.jpg" width="200">
                <figcaption>Themed Babybook</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_baby_shower_april_babybook.JPG" width="200">
                <figcaption>Personalized Book</figcaption>
        </figure><br>



        <h4><em>Things</em></h4>

       
        <figure>
                <img src="pictures/pic_baby_shower_april_gold_rose_candle.jpg" width="150">
                <figcaption>Gold Rose Candles</figcaption>
        </figure><br>

        
        <figure>
                <img src="pictures/pic_baby_shower_taylor_favor_baby_angel.jpg" width="150">
                <figcaption>Personalized Gift</figcaption>
        </figure>

        
        <figure>
                <img src="pictures/pic_baby_shower_taylor_favor_crystal_teddybear.jpg" width="150"><br>
                <figcaption>Personalized Crystal Favor</figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_baby_shower_taylor_favor_crystal_small_pic_frame.jpg" width="150">
                <figcaption>Personalized Small Crystal Favor</figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_baby_shower_tee_invite_peals.jpg" width="150">
                <figcaption>Personalized Invite w. Pearls</figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_baby_shower_taylor_invite.jpg" width="150">
                <figcaption>Personalized Themed Invite</figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_baby_shower_popa2.jpg" width="150">
                <figcaption>Themed Photo space</figcaption>
        </figure>

       
        <figure>
                <img src="pictures/pic_baby_shower_taylor_mom_pin.jpg" width="150">
                <figcaption>Personalized Babyshower Cursauge</figcaption>
        </figure><br>


</body>

</html>