<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Charm Sweets and Treats</title>
        <style>
                h1 {
                        color: purple
                }

                body {
                        background-color: pink;
                }

                p {
                        color: purple
                }

                /* Add a black background color to the top navigation */
                .topnav {
                        background-color:purple;
                        overflow: hidden;
                }

                /* Style the links inside the navigation bar */
                .topnav a {
                        float: left;
                        color:pink;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                }

                /* Change the color of links on hover */
                .topnav a:hover {
                        background-color: #ddd;
                        color: black;
                }

                /* Add a color to the active/current link */
                .topnav a.active {
                        background-color:lavender;
                        color:pink;
                }
        </style>
</head>

<body>
        <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="gallery.html">Gallery </a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
        </div>
        <h1><strong> Charm & Charm Sweets & Treats & Things</strong> </h1>
        <h2>All About Us </h2>
        <img src="https://scontent.fphl1-1.fna.fbcdn.net/v/t1.0-9/76184068_1433210053521361_7439732634915176448_o.jpg?_nc_cat=103&ccb=2&_nc_sid=730e14&_nc_ohc=gP1-4DR1ZTMAX_uAI7t&_nc_ht=scontent.fphl1-1.fna&oh=347325648c8d35f70014d52a617460b9&oe=60246002"
                width="300">

        <p><strong><em>We are a mother and daught duo. <br> We specialize in making others happy by bringing their
                                events alive with our personalized sweets,treats and things. <br> We can make anything
                                from chocolate covered fruit to cupcakes. <br> We can even make keepsake books and
                                shower favors <br> </em></strong></p>
</body>

</html>